apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubernetes-demo2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubernetes-demo2
  template:
    metadata:
      labels:
        app: kubernetes-demo2
    spec:
      containers:
      - name: kubernetes-demo2
        image: kubernetes-demo2
        ports:
        - containerPort: 8081